#NEXT_PUBLIC_BASE_URL=http://localhost:3333/api
NEXT_PUBLIC_BASE_URL=http://ec2-16-170-215-166.eu-north-1.compute.amazonaws.com:3333/api
NEXT_PUBLIC_JWT_EXPIRATION= 5m
NEXT_PUBLIC_JWT_SECRET= dd5f3089-40c3-403d-af14-d0c228b05cb4
NEXT_PUBLIC_JWT_REFRESH_TOKEN_SECRET= 7c4c1c50-3230-45bf-9eae-c9b2e401c767
